pokemonou.proto

syntax = "proto3";

message Dim
{
	int32 dim = 1;
}

message Greeting
{
	string name = 1;
}

message Position
{
	int32 x = 1;
	int32 y = 2;
}

message Dex
{
	int32 x = 1;
	int32 y = 2;
	string face = 3;
}

message Movepos
{
	int32 x = 1;
	int32 y = 2;
	int32 flip = 3;
}

message Outcome
{
	int32 x = 1;
	int32 y = 2;
}

message Catch
{
	int32 caught = 1;
	int32 x = 2; 
	int32 y = 3;
}

message Path
{
	string path = 1;
	string name = 2;
}


service Feedback
{
	rpc CheckBoard(Position) returns (Position) {}
	rpc Flee(Position) returns (Position) {}
	rpc MoveT(Movepos) returns (Position) {}
	rpc MoveP(Movepos) returns (Catch) {}

	rpc submit(Path) returns (Greeting) {}
	rpc Capture(Position) returns (Dex) {}
	rpc Setup(Dim) returns (Dim) {}

}
